{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.19.240.1; Database=UrlShortenerDb; User Id=sa; password=Greenwich@123; TrustServerCertificate=True; Trusted_Connection=False; MultipleActiveResultSets=true;",
    "Redis": "127.0.0.1:6379"
  }
}
